# Swerve

Swerve/app/: build.gradle  proguard-rules.pro
Swerve/app/libs/: CHANGELOG.mdown
Swerve/app/libs/dropbox-android-sync-sdk-3.1-2.2/: README.mdown
Swerve/app/src/androidTest/java/jakeparker/swerve/: ApplicationTest.java
Swerve/app/src/main/: AndroidManifest.xml  Java_MotionSensor_Unused
Swerve/app/src/main/java/jakeparker/swerve/: Accelerometer.java  Connect.java  CsvFileWriter.java  Dropboxer.java  LineVisualizer.java  MotionSensor.java  SplashScreenActivity.java
Swerve/app/src/main/jni/: Android.mk  jnilibsvm.cpp
Swerve/app/src/main/libs/arm64-v8a/: gdb.setup  gdbserver
Swerve/app/src/main/libs/armeabi/: gdb.setup
Swerve/app/src/main/libs/armeabi-v7a/: gdb.setup
Swerve/app/src/main/libs/mips/: gdb.setup  gdbserver
Swerve/app/src/main/libs/mips64/: gdb.setup  gdbserver
Swerve/app/src/main/libs/x86/: gdb.setup  gdbserver
Swerve/app/src/main/libs/x86_64/: gdb.setup  gdbserver
Swerve/app/src/main/res/layout/: activity_accelerometer.xml  activity_dropboxer.xml  activity_motionsensor.xml  activity_splash_screen.xml  content_sensor.xml
Swerve/app/src/main/res/menu/: menu_accelerometer.xml  menu_splash_screen.xml
Swerve/app/src/main/res/values/: strings.xml  styles.xml
Swerve/gradle/wrapper/: gradle-wrapper.properties
